{
  "name": "node-ipc",
  "version": "13.0.0",
  "description": "Fast local and network IPC for Node.js using Unix sockets, Windows named pipes, TCP, TLS, and UDP.",
  "type": "module",
  "main": "./node-ipc.js",
  "exports": {
    ".": "./node-ipc.js",
    "./parsers": "./entities/EventParser.js",
    "./parsers/message": "./entities/MessageParser.js"
  },
  "files": [
    "node-ipc.js",
    "dao/",
    "entities/",
    "services/",
    "README.md",
    "MIGRATION.md",
    "SECURITY.md",
    "licence"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "event-pubsub": "6.1.0",
    "js-message": "3.1.0",
    "js-queue": "3.1.0"
  },
  "devDependencies": {
    "node-http-server": "9.1.0",
    "vanilla-test": "2.1.2"
  },
  "scripts": {
    "benchmark": "node ./benchmark/run.js",
    "benchmark:c-smoke": "node ./benchmark/c-oracle-smoke.js",
    "benchmark:chart": "node ./benchmark/render-chart.js",
    "benchmark:chart:check": "node ./benchmark/render-chart.js --check",
    "benchmark:dashboard": "node ./benchmark/dashboard.js",
    "benchmark:quick": "node ./benchmark/run.js --quick",
    "benchmark:record": "node ./benchmark/record-result.js --full --oracle=c --footprint",
    "benchmark:test": "node ./benchmark/test.js",
    "benchmark:transport": "node ./benchmark/transport/run.js",
    "benchmark:transport:chart": "node ./benchmark/render-transport-chart.js",
    "benchmark:transport:chart:check": "node ./benchmark/render-transport-chart.js --check",
    "benchmark:transport:dashboard": "node ./benchmark/transport-dashboard.js",
    "benchmark:transport:evidence:test": "node ./benchmark/transport-evidence.test.js",
    "benchmark:transport:merge": "node ./benchmark/merge-transport-results.js",
    "benchmark:transport:prepare": "node ./benchmark/transport/prepare-v12.js",
    "benchmark:transport:record": "node ./benchmark/record-transport-result.js --full",
    "benchmark:transport:test": "node ./benchmark/transport/test.js",
    "benchmark:transport:validate": "node ./benchmark/validate-transport-results.js",
    "benchmark:validate": "node ./benchmark/validate-results.js",
    "coverage": "echo 'See your coverage report at http://127.0.0.1:8080' && node-http-server host=127.0.0.1 domain=127.0.0.1 port=8080 root=./coverage/node/",
    "test": "npm run test:correctness && npm run test:smoke && npm run benchmark:test && npm run benchmark:validate && npm run benchmark:chart:check && npm run benchmark:transport:test && npm run benchmark:transport:evidence:test && npm run benchmark:transport:validate && npm run benchmark:transport:chart:check",
    "test:correctness": "npm run test:inventory && vanilla-test coverage node",
    "test:inventory": "node ./test/inventory.js",
    "test:smoke": "npm run test:smoke:runtime && npm run test:smoke:transport && npm run test:smoke:package",
    "test:smoke:package": "node ./test/package-smoke.js",
    "test:smoke:runtime": "node ./test/runtime-smoke.js",
    "test:smoke:transport": "node ./test/transport-smoke.js"
  },
  "keywords": [
    "IPC",
    "Neural Networking",
    "Machine Learning",
    "inter",
    "process",
    "communication",
    "unix",
    "windows",
    "win",
    "socket",
    "TCP",
    "UDP",
    "domain",
    "sockets",
    "threaded",
    "communication",
    "multi",
    "process",
    "shared",
    "memory"
  ],
  "author": "Brandon Nozaki Miller",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RIAEvangelist/node-ipc.git"
  },
  "bugs": {
    "url": "https://github.com/RIAEvangelist/node-ipc/issues"
  },
  "homepage": "https://riaevangelist.github.io/node-ipc/"
}
